
<!DOCTYPE html>
<html>
  <head>
    <title>Project Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link href="stylesheets/style.css" rel="stylesheet">  
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQKBwPUkZwBCgZTxl4p3J8uSghCaebYK0&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Your Order Is Being Processed!</h1>
        <p class="lead">Feel Free to Watch and Follow as Your Package is Delivered!</p>        
      </div>
      <ol class="progtrckr" data-progtrckr-steps="5">
        <li class="progtrckr-done">Processing Order</li>
        <li class="progtrckr-done">Order Confirmed</li>
        <li class="progtrckr-done">Packaged Order</li>
        <li class="progtrckr-todo">Shipping Order</li>
        <li class="progtrckr-todo">Delivered</li>
    </ol>
    </div>
    </head>
    <body>
      <div id="map"></div>
    </body>
    
    <style>
  
  
        #map {
          position:absolute;
          width:100%; grid-auto-columns: auto;
          height:71.2%; 
          background:#063;
          bottom:1px;
          border-style: solid;
          border-color: blue;
          
       
        }
         body {
          background-color: gray;
          color: gray;
          
        }
        .jumbotron {
          background-color: black;
          border-style: solid;
          border-color:blue;
          
        }
        .display-4 {
          color: blue;
          text-align: center;
        }
        .lead1 {
          color: black;
          text-align: center;
          
        }
        .lead {
          color: blue;
          text-align: center;
  
        }
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
      
      </style>
    <script>
      function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        center: {
          lat: 37.3875,
          lng: -122.0575
    },
    zoom: 7,
    mapTypeId: 'terrain'
  });
  var lineSymbol = {
    path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
    scale: 3, 
    strokeColor: 'red'
  };
  var line = new google.maps.Polyline({
    path: [{
      lat: 37.3875,
      lng: -122.0575
    }, 
    {
      lat: 42.8864,
      lng: -78.8784
    },
    
    {
      lat: 41.1845,
      lng: -73.1332
    }],
    strokeColor: '#FF0000',
    strokeOpacity: 1.0,
    strokeWeight: 0, 
    icons: [{
      icon: lineSymbol,
      offset: '50%'
    }],
    map: map
  });
  animateCircle(line);

function animateCircle(line) {
  var count = 0;
  window.setInterval(function() {
    count = (count + 1) % 200; 
    var icons = line.get('icons');
    icons[0].offset = (count / 2) + '%';
    line.set('icons', icons);
  }, 200); 
};
  
   infoWindow = new google.maps.InfoWindow;
if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(function(position) {
    var pos = {
      lat: position.coords.latitude,
      lng: position.coords.longitude
    };

    infoWindow.setPosition(pos);
    infoWindow.setContent('Delivery Location');
    infoWindow.open(map);
    map.setCenter(pos);
  }, function() {
    handleLocationError(true, infoWindow, map.getCenter());
  });
} else {
  handleLocationError(false, infoWindow, map.getCenter());
}
}
function handleLocationError(browserHasGeolocation, infoWindow, pos) {
infoWindow.setPosition(pos);
infoWindow.setContent(browserHasGeolocation ?
                      'Error: The Geolocation service failed.' :
                      'Error: Your browser doesn\'t support geolocation.');
infoWindow.open(map);
}




    </script>
</html>
